# Dockerfile for WebUI
# This Dockerfile creates a container for the web interface
# for Arch Linux without the beeps project

FROM node:18-alpine AS frontend-builder

# Set working directory for frontend
WORKDIR /app/frontend

# Copy frontend package.json and install dependencies
COPY webui/frontend/package*.json ./
RUN npm install

# Copy frontend source code
COPY webui/frontend/ ./

# Build frontend
RUN npm run build

# Create production image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8080

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements and install
COPY webui/backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY webui/backend/ ./

# Copy built frontend from previous stage
COPY --from=frontend-builder /app/frontend/build /app/static

# Create data directory for queue management
RUN mkdir -p /tmp/webui_data && \
    chmod 777 /tmp/webui_data

# Create a non-root user and switch to it
RUN useradd -m webuser
USER webuser

# Expose port for the WebUI
EXPOSE 8080

# Use python to run the app directly instead of gunicorn
# This allows the WebSocket server to run correctly
CMD ["python", "app.py"]