# Disable PC Speaker
blacklist pcspkr
blacklist snd_pcsp

# Disable additional beep modules
blacklist hpilo
blacklist ipmi_si
blacklist hpwdt
blacklist toshiba_acpi

# PC speaker options if module is loaded anyway
options pcspkr enable=0
options snd_pcsp enable=0

# Explicitly install the dummy module instead
install pcspkr /bin/true
install snd_pcsp /bin/true