# Disable keyboard bell in X11
# Part of the Arch Linux without beeps project

Section "InputClass"
    Identifier "Keyboard Defaults"
    MatchIsKeyboard "yes"
    Option "BellTypeSoundOff" "1"
EndSection